<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="RB Lab es una empresa de la ciudad de La Plata dedicada a la microelectronica y a soldadura SMD.
    Hacemos reballing de chips BGA, Northbridge y Southbridge, en mothers de PC, consolas Xbox 360, PS3, PS4, televisores, notebooks, 
    All In One, Mac, EQU, tarjetas gráficas y equipamiento médico de precisión (electromedicina)."/>
    <meta name="keywords" content="reballing, la plata, rb lab, electronica, microelectronica, pc, notebook, 
    servicio, chip, laboratorio, informatica, computación"/>
    <meta name="author" content="Marcos Abel Iacovone"/>
    <meta name="copyright" content="Marcos Abel Iacovone"/>
    <title>RB Lab</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header class="header-container">
            <img class="img-fluid header-img" src="../media/logo.jpg" alt="">
    </header>
    
<main class="main-container">

  <!-- PARALLAX BG (works for pc only) -->
  <div data-parallax="scroll" data-position-y="0px" data-image-src="../media/bg-img.jpeg" class="parallax-bg container-fluid"></div>
  <!-- HIDDEN BG FOR SMARTPHONES -->
  <div class="parallax-bg container-fluid bg-img-2"></div>

  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg bg-color nopadding">
                
    <div class="ul-container">
      <ul class="navbar-nav justify-content-around ul-index">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acerca de RB Lab</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>

</nav>

<!-- ARTICLES -->
  <div class="container-fluid container-bg-color">
    <article class="row article-style">
        <div class="col-md-6 text-center align-self-center article-text">
            <p class="history-text m-5">RB Lab surge de un lugar muy personal... <br><br> De la necesidad de que cambiara drasticamente
              el enfoque de trabajo como tecnico, luego de 20 años, en donde el camino se habia vuelto monotono
            y la capacidad de resolucion en el ambito electronico tenia <br> las limitaciones de cualquier
          local informatico.</p>
        </div>

        <div class="col-md-6 article-img d-flex">
          <img class="img-fluid o-f" src="../media/history-1.jpg" alt="History">
      </div>

    </article>
  </div>

    <div class="container-fluid container-bg-color">
      <article class="row article-style justify-content-center">
          <div class="col-md-4 article-img d-flex">
              <img class="img-fluid o-f w-100 h-100 cnt-size" src="../media/history-2.jpg" alt="History">
          </div>

          <div class="col-md-4 text-center align-self-center article-text">
              <p class="history-text">Esta incapacidad para resolver las problematicas actuales, como son la 
                mala calidad de las soldaduras, los componentes, la tan conocida obsoloscencia programada, 
                me llevo a introducirme de lleno en el campo de la micro-electronica, haciendo diferentes 
                capacitaciones, trabajando sin descanzo para poder comprar los microscopios, la maquina de 
                reballing y todas las herramientas de presicion para llevar a cabo un trabajo de excelencia.</p>
          </div>
      </article>
    </div>

      <div class="container-fluid container-bg-color">
        <article class="row article-style justify-content-center">
            <div class="col-md-4 text-center align-self-center article-text">
                <p class="history-text">Fue un camino muy duro, la situacion del pais no nos acompaño en lo absoluto,
                  pero mas alla de todo decidimos arriesgarnos para marcar la diferencia, dando un servicio
                  unico en la ciudad, con un equipo tecnico altamente calificado y, por sobre todas las cosas,
                  la calidad del mismo, que es nuestro sello de garantia.
                </p>
            </div>
  
            <div class="col-md-4 article-img d-flex">
              <img class="img-fluid o-f w-100 h-100 cnt-size" src="../media/history-3.jpeg" alt="History">
          </div>
  
        </article>
      </div>
  
        <div class="container-fluid container-bg-color">
          <article class="row article-style justify-content-center">
              <div class="col-md-4 article-img d-flex">
                  <img class="img-fluid o-f w-100 h-100 cnt-size" src="../media/history-4.jpg" alt="History">
              </div>
    
              <div class="col-md-4 text-center align-self-center article-text">
                  <p class="history-text">Con el tiempo tuvimos la oportunidad de combinar la capacidad tecnica con los mejores 
                    insumos a nivel mundial para microsoldadura (PMTC, AMTECH, ZHUOMAO, EAKINS-ARTIC), estableciendo
                  un vinculo solido con diferentes empresas y clientes particulares de la ciudad que dia a dia depositan
                su confianza en nosotros.</p>
              </div>
          </article>
        </div>
    
          <div class="container-fluid container-bg-color">
            <article class="row article-style justify-content-center">
                <div class="col-md-4 text-center align-self-center article-text">
                    <p class="history-text">No fue una tarea facil, hicimos muchas pruebas que nos llevaron a tener una estructura
                      solida acompañada de una dinamica de trabajo eficiente.
                    </p>
                </div>

                <div class="col-md-4 article-img d-flex">
                    <img class="img-fluid o-f w-100 h-100 cnt-size" src="../media/history-5.jpg" alt="History">
                </div>

            </article>
          </div>
      
            <div class="container-fluid container-bg-color cnt-size-end mb-0">
              <article class="row article-style justify-content-center m-0">
                <div class="row article-img d-flex cnt-size-end">
                      <img class="img-fluid o-f w-100 h-100 cnt-size-end" src="../media/history-6.jpeg" alt="History">
                  </div>

                  <div class="text-center align-self-center article-text">
                      <p class="history-text m-5">Muchisimas gracias a todos los que estan presentes <br> y nos vuelven a elegir nuevamente.
                        <br><br>
                        RB Lab
                      </p>
                  </div> 
  
              </article>
            </div>

</main>

<footer class="d-flex align-items-center justify-content-center copyright">
    <h4>© Todos los derechos reservados | Marcos Abel Iacovone | 2019 |</h4>
</footer>

    <script src="https://kit.fontawesome.com/d02ba38b7a.js" crossorigin="anonymous"></script> 
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/parallax.js"></script>
    
</body>
</html>